APP_NAME="zkWallet dAPP by zkSync"
APP_ONBOARDING_APP_ID=c4b83f7e-9bea-40d8-ad61-539f800863ee
APP_WALLET_CONNECT=72b13ae588b44eb9bc04c571bf22c984
APP_FORTMATIC=pk_test_6CCD7EB1D7A9D0DB
APP_PORTIS=68099bdc-3de9-4adc-ace0-e4664c1e77b4

APP_ZKSYNC_API_LINK=api.zksync.io
APP_ZKSYNC_BLOCK_EXPLORER=zkscan.io/explorer
APP_ETH_BLOCK_EXPLORER=etherscan.io

APP_ALCHEMY_API_KEY=72b13ae588b44eb9bc04c571bf22c984
APP_WS_API_ETHERSCAN_TOKEN=FTKI6X11ZGTQ9J1KZ6WIRQ2ZW8EYZ8Y7FC
RECAPTCHA_SITE_KEY=6LeLrREaAAAAAMu8pgd66XVyy2tzwa8lWw7wRQan
APP_CURRENT_NETWORK=mainnet
APP_CURRENT_NETWORK_ID=1
APP_WS_API=wss://api.zksync.io/jsrpc-ws
APP_GIT_REVISION=
