REACT_APP_WALLET_CONNECT=72b13ae588b44eb9bc04c571bf22c984
REACT_APP_FORTMATIC=pk_test_6CCD7EB1D7A9D0DB
REACT_APP_PORTIS=68099bdc-3de9-4adc-ace0-e4664c1e77b4
REACT_APP_ZKSYNC_API_LINK=api.zksync.io
REACT_APP_ZKSYNC_BLOCK_EXPLORER=zkscan.io
REACT_APP_ETH_BLOCK_EXPLORER=etherscan.io
REACT_APP_CURRENT_NETWORK=mainnet
REACT_APP_WS_API=wss://api.zksync.io/jsrpc-ws
REACT_APP_CURRENT_NETWORK_ID=1
REACT_APP_GIT_REVISION=1
